{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Better Build System",
		"Bower",
		"BracketHighlighter",
		"cdnjs",
		"ChangeList",
		"Ciapre Color Scheme",
		"Code Runner",
		"CodeFormatter",
		"Color Highlighter",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - Vintage Terminal",
		"ColorSchemeSelector",
		"Colorsublime",
		"Compass",
		"CSS Format",
		"Dark Pastel Color Scheme",
		"Deep Blue See",
		"Devastate",
		"Dimmed Color Scheme",
		"DocBlockr",
		"Dracula Color Scheme",
		"Duplicate Lines",
		"Emmet",
		"EsFormatter",
		"Feature Presentation",
		"FindKeyConflicts",
		"Focus",
		"Future Funk - Color Scheme",
		"Gist",
		"Git",
		"GitGutter",
		"Harper Color Scheme",
		"Highlight",
		"HTMLBeautify",
		"ImageMagick",
		"IntelliDocs",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Open Folder",
		"Origami",
		"Package Control",
		"Predawn",
		"QuickGotoAnything",
		"ReactJS",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Input",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Terminal",
		"Terminality",
		"termX",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Fox",
		"Theme - Glacier",
		"Theme - Nexus",
		"Theme - Spacegray",
		"Themr"
	],
	"repositories":
	[
	]
}
